@import url("flasky.css");

table.docutils {
    /* margin-left:1em; */
    /* margin-right:1em; */
    margin: auto;
    border: 0px;
}

table.docutils td {
    padding-left: 0.5em;
}

table.docutils.field-list {
    margin-left: 0; 
    margin-right: 0;
    border-collapse: separate; 
    border-spacing: 0em 1em;
}

table.docutils td.field-body  {
    border-left: 2px solid #E7F2FA !important;
    border-collapse: separate !important;
    padding-left: 1em;
}

table.docutils tbody tr:nth-child(odd) {
    background-color:#EFEFEF
}

table.docutils.field-list tbody tr:nth-child(odd) {

    background-color: inherit;
}

table.docutils.citation tbody tr:nth-child(odd) {

    background-color: inherit;
}

table.docutils td, table.docutils tr, table.docutils th {
    border: 0px;
    padding-left: 0.5em;
}

table.docutils.citation
{
    margin-left: 0; 
    margin-right: 0;
}

table.docutils.figure
{
    margin-left:auto; 
    margin-right:auto;
    display: table;
}

/* stupid workaround to hide ugly c++ signature stuff from sphinx*/
/* dl.function dl.docutils dl.last { */
/*     visibility: collapse; */
/*     height: 0px; */
/*     width: 0px; */
/* } */

/* dl.function dl.docutils dd { */
/*     margin-left: 0px; */
/*     margin-bottom: -10px; */
/* } */

/* dl.function dl.docutils dt { */
/*     visibility: collapse; */
/*     line-height: 0; */
/* } */

div.align-center {
    text-align: center;
}

div.float-left {
    float: left;
}

div.float-right {
    float: right;
}

p.rubric {
   clear: both;
}

table.docutils {
    box-shadow: none;
}

table.docutils td {
    padding-left: 0.5em;
}

table.citation td, table.citation th, table.citation {
    -moz-box-shadow: None;
    border: 0px;
    padding: 0.25em 0.7em;
}

table.citation td.label {
    width: 10em;
}

.container.sec-title {
    font-size: 150%;
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    margin-bottom: 1em;
    border-bottom: 1px solid #BBBBBB;
    padding: 0;
    padding-bottom: 0.2em;
}

/* div.admonition { */
/*     margin-left: auto; */
/*     margin-right: auto; */
/*     padding-left: 1em; */
/*     width: 80%; */
/* } */

/* div.admonition p.admonition-title + p { */
/*     margin-top: 0.5em; */
/* } */

div.seealso {
    margin-left: 0;
    background-color: #EEEEEE;
    border: None;
}

dl dl pre {
    margin-left: 0;
    padding-left: 1em;
}

dl pre {
    margin-left: 0;
    padding-left: 1em;
}

pre {
    margin-left: 0;
    padding-left: 1em;
    margin-right: 0px;
}

.viewcode-link {
    font-size: .75em;
}

.docutils.literal
{
    background-color: #EFEFEF;
}

.xref.docutils.literal
{
    background-color: inherit;
}

div.sphinxsidebar
{
    position: sticky;
    top: 0px;
    min-width: 310px;
}

div.bodywrapper {
    margin: 0 0 0 310px;
}

div.sidebar {
    margin: 1em 0 0.5em 1em;
    border: 1px solid #eee;
    padding: 7px 7px 0 7px;
    background-color: #eee;
    width: 40%;
    float: right;
}

div.sidebar p {
    margin: 0px 7px 7px 7px;
}